<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dip">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:gravity="center">

        <TextView
            android:id="@+id/textNamaP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dip"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textHargaP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dip"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dip"
            android:text="Qty : "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.momo.customview.NumberPicker
            android:id="@+id/Picker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </com.momo.customview.NumberPicker>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center" >

        <Button
            android:id="@+id/buttonCancelP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" 
            android:layout_marginRight="30dip"/>

        <Button
            android:id="@+id/buttonOKP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambahkan Pesanan" 
            android:layout_marginLeft="30dip"/>

    </LinearLayout>

</LinearLayout>